PORT=5000
MONGO_USERNAME=dummy_user
MONGO_PASSWORD=dummy_password
MONGO_DB_NAME=todo_app
MONGO_URL=mongodb+srv://dummy_user:dummy_password@cluster0.dummy.mongodb.net/todo_app?retryWrites=true&w=majority
