PORT=5000
MONGO_USERNAME=abdulwahab315tts_db_user
MONGO_PASSWORD=password_wahab_519
MONGO_DB_NAME=todo_app
MONGO_URL=mongodb+srv://abdulwahab315tts_db_user:password_wahab_519@todoapp.7tn7yc5.mongodb.net/
